# Application Configuration
SPRING_PROFILES_ACTIVE=local
ROOT_LOGGING_LEVEL=INFO
APP_LOGGING_LEVEL=DEBUG
WEB_LOGGING_LEVEL=INFO

MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_DB_NAME=ecommerce
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000
MONGO_REPLICA_SET_OPTION="&replicaSet=rs0"


# CDC Configuration
CDC_LOG_EVENTS_COLLECTION_NAME=eventstore
CDC_LOG_EVENTS_OPERATION_TYPE=insert,update,replace
CDC_LOG_EVENTS_PROJECT=fullDocument

# Retry Configuration
CDC_SEND_RETRY_MAX_ATTEMPTS=2
CDC_SEND_RETRY_INTERVAL_IN_MS=500
CDC_STREAM_RETRY_MAX_ATTEMPTS=3
CDC_STREAM_RETRY_INTERVAL_IN_MS=2000

# OpenTelemetry Configuration
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off
OTEL_SERVICE_NAME=pagopa-ecommerce-cdc-service
OTEL_RESOURCE_ATTRIBUTES_DEPLOYMENT_ENVIRONMENT=local