application.name=@project.artifactId@
build.version=@project.version@

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Server
server.servlet.context-path=/
server.port=8080

# Logging
logging.level.root=\${ROOT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:INFO}

# Mongo
spring.data.mongodb.uri=mongodb://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@\${MONGO_HOST}:\${MONGO_PORT}/?ssl=\${MONGO_SSL_ENABLED}&retryWrites=false&minPoolSize=\${MONGO_MIN_POOL_SIZE}&maxPoolSize=\${MONGO_MAX_POOL_SIZE}&maxIdleTimeMS=\${MONGO_MAX_IDLE_TIMEOUT_MS}&connectTimeoutMS=\${MONGO_CONNECTION_TIMEOUT_MS}&socketTimeoutMS=\${MONGO_SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=\${MONGO_SERVER_SELECTION_TIMEOUT_MS}&waitQueueTimeoutMS=\${MONGO_WAITING_QUEUE_MS}&heartbeatFrequencyMS=\${MONGO_HEARTBEAT_FREQUENCY_MS}\${MONGO_REPLICA_SET_OPTION:}
spring.data.mongodb.database=\${MONGO_DB_NAME}

# CDC Config
cdc.ecommerce-transactions-log-events.collection=\${CDC_LOG_EVENTS_COLLECTION_NAME:transactions}
cdc.ecommerce-transactions-log-events.operationType=\${CDC_LOG_EVENTS_OPERATION_TYPE:insert,update,delete}
cdc.ecommerce-transactions-log-events.project=\${CDC_LOG_EVENTS_PROJECT:_id,timestamp,fullDocument,operationType}

# Retry policy for sending message
cdc.retry-send.maxAttempts=\${CDC_SEND_RETRY_MAX_ATTEMPTS:3}
cdc.retry-send.intervalInMs=\${CDC_SEND_RETRY_INTERVAL_IN_MS:1000}

# Retry policy for stream connection
cdc.retry-stream.maxAttempts=\${CDC_STREAM_RETRY_MAX_ATTEMPTS:5}
cdc.retry-stream.intervalInMs=\${CDC_STREAM_RETRY_INTERVAL_IN_MS:5000}